<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="test1">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cv-1734252638.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover{
color:#ffffff;background:#ffc658!important;
}
ul{
list-style: circle;
}
.dcd3a76047b436ee7572d1e53c3e96d19{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.5px;
padding-right:7.7px;
padding-top:5.1px;
padding-bottom:4.6px;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.a47c2467100eb15710298b07021f2c078 p,.a47c2467100eb15710298b07021f2c078 span,.a47c2467100eb15710298b07021f2c078 label{
font-size:16px!important;
}
.a47c2467100eb15710298b07021f2c078 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.af2a07464df0549aa53d15d02ca47f1fb a,.a47c2467100eb15710298b07021f2c078 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.bac5535acd3f579351547d55c0fcd5fb9{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
.wd3d22041273056adf4a31745aef8488b:hover{
box-shadow: 0 50.2px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.af2a07464df0549aa53d15d02ca47f1fb p,.af2a07464df0549aa53d15d02ca47f1fb a,.af2a07464df0549aa53d15d02ca47f1fb span,.af2a07464df0549aa53d15d02ca47f1fb label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.8px 29.8px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/cv-1734252638.png" src="img/cv-1734252638.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item ">
<a class="nav-link x10fe5f00ff6c984d0c7b2c6562fff516" href="index.html"  >test1</a>
</li><li class="nav-item ">
<a class="nav-link x10fe5f00ff6c984d0c7b2c6562fff516" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="x10fe5f00ff6c984d0c7b2c6562fff516 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 bac5535acd3f579351547d55c0fcd5fb9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="x10fe5f00ff6c984d0c7b2c6562fff516" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x10fe5f00ff6c984d0c7b2c6562fff516" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x10fe5f00ff6c984d0c7b2c6562fff516" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
