<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test1</title>
<meta name="title" content="test1">
<meta name="dc.title" content="test1">
<meta name="description" content="test1">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/cv-1734252638.png" alt="test1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.z4fc60137f1c428bf72fa25777587ac10 a{
color:#ff8a20!important;
}
.f267bead02b9ce57923231cf19babc35b{
font-size: 2rem !important;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .row-item.zee0c9b170b93e0291b973065c30e1131{
background: #f1dedc;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .yd33cdb47d4a98b8dfa6efd0bbecb7565{
background:#c1bebe!important;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card .card-header h6.collapsed{
color: #070a57;
}
.btn-md{
padding: 15px 30.5px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.z4fc60137f1c428bf72fa25777587ac10{
background:#eae8e4!important ;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .z4fc60137f1c428bf72fa25777587ac10 *{
color:#000000;
}
.w9b454e5264547bf7e536fe025ed81975{
font-size: 45px!important;
}
.zee0c9b170b93e0291b973065c30e1131 a{
color:#ff9127!important;
}
.fed95548893daa6d1a2b73b036be20ecc p,.fed95548893daa6d1a2b73b036be20ecc span,.fed95548893daa6d1a2b73b036be20ecc label{
font-size:16px!important;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .row-item.z4fc60137f1c428bf72fa25777587ac10{
background: #c9e6ec;
}
.nav-item{
padding-left:7.5px;
padding-right:7.9px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.w67b8983c9416967a6a8d991b92a2efd3{
color: #9f9f9f;
font-size: 20.3px;
margin-bottom: 20.8px;
}
body{
color: #313131;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .x9ab1b5f5dd2341f243291d5ac773ee32{
margin-bottom: 1.5rem;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card .card-header h6 span{
font-size: 1.5rem;
}
.fed95548893daa6d1a2b73b036be20ecc{
background:#ffffff;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe h4{
font-size:24px!important;
}
.bb4b2d649e472bc3d36d5d873e5fac1e1{
background-color: #000000;
font-size: 30px;
height: 55.6px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card .card-body p:last-child{
margin-bottom: 0;
}
.d8ec64241e3363f0688e4e57af2fc1c30 a,.fed95548893daa6d1a2b73b036be20ecc a{
color:#060606!important;
text-decoration: underline !important;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.v94ffcf393d450ada5a26b1356518dc33{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc95b 0%, #ffcf61 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.b58cd6024ca8069acb812e1e7abee065e{
font-size: 14px;
}
.a9ea3ab96da98486c16ca5733b2f15956{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .zee0c9b170b93e0291b973065c30e1131 *{
color:#000000;
}
.fed95548893daa6d1a2b73b036be20ecc a{
font-size:16px;
}
.yc1ac4cd7239241cae13e75063915ef81:hover,.v94ffcf393d450ada5a26b1356518dc33:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v72873b5780cb3b3ea6f3cdc814f63315 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.6px;
}
.nav-link{
color: #000000;

}
.a360ede3ef23e53a66601d79b6be69a1a{
font-size: 20.3px;
font-weight: bold;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .v4c59f1fd585793a9ef734da3f506d70f *{
color:#000000;
}
.w1b21dd173111bdc2cccd0424ebf26f6a{
position: relative;
z-index: 1;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.d8ec64241e3363f0688e4e57af2fc1c30{
background:#f9f7f3;
color:#060606;
}
.d8ec64241e3363f0688e4e57af2fc1c30 p,.d8ec64241e3363f0688e4e57af2fc1c30 a,.d8ec64241e3363f0688e4e57af2fc1c30 span,.d8ec64241e3363f0688e4e57af2fc1c30 label{
font-size:16px!important;
}
.w2b0182e090ebf475768c1658dfe747fe{
font-size:16px!important;
color: #696969;
}
.dfbaae64f19f8d9f52100dac358a2eafa{
color: #4a4a4a;
}
.yd33cdb47d4a98b8dfa6efd0bbecb7565 a{
color:#ff8b21!important;
}
.v4c59f1fd585793a9ef734da3f506d70f a{
color:#ff9026!important;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .zee0c9b170b93e0291b973065c30e1131{
background:#eddad8!important;
}
.y9a16bbe4b89d123e46276791de040ab9{
position: relative;
min-height: 600px;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .z4fc60137f1c428bf72fa25777587ac10{
background:#bcd9df!important;
}
.xcd34bcd788f35d5a8c95722a40ba70af *{
color: white !important;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.v72873b5780cb3b3ea6f3cdc814f63315 i{
border-radius: 50%;
width: 37px;
line-height: 35px;
text-align: center;
height: 37.1px;
}
.d05e28f99a29db15cd60cf7274599d343:hover{
box-shadow: 0 49.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card .card-body{
padding: 1.75rem 2rem;
}
a{
text-decoration: none;
}
iframe{
border: none!important;
}
footer *{
font-size:16px !important;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v4c59f1fd585793a9ef734da3f506d70f *{
color:#000000;
}
.t28ccdcfa89a47994b182e8c92cbb366d{
font-size:45px!important;
}
footer{
background:#131313;
color:#ffffff;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.d814bf920c97a2a37fe37d9c71c6009ec{
text-decoration: underline!important;color:#ff861c!important
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .v4c59f1fd585793a9ef734da3f506d70f{
background:#eae8e4!important ;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe p,.{special_content1_class} a,.t9e9f1bfd8990838a5e8fa1aeda4c9efe label{
font-size:16px!important;
}
.xda165acbd38495a06bcbba50c7909636{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.d05e28f99a29db15cd60cf7274599d343{
transition: all 0.3s;
border-radius: 30px;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .row-item.yd33cdb47d4a98b8dfa6efd0bbecb7565{
background: #c4c1c1;
}
.fed95548893daa6d1a2b73b036be20ecc *{
color:#131313!important;
}
.u09158c2114b69e33b333ff4c21bbb437{
position: relative;
z-index: 1;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .yd33cdb47d4a98b8dfa6efd0bbecb7565 *{
color:#000000;
}
.aec7a335687f233ff1c30869a46b8f6ff{
max-height: 300px;
overflow-y: auto;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.xcd34bcd788f35d5a8c95722a40ba70af{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w1b21dd173111bdc2cccd0424ebf26f6a .card:last-child{
margin-bottom: 0;
}
.t9e9f1bfd8990838a5e8fa1aeda4c9efe .row-item.v4c59f1fd585793a9ef734da3f506d70f{
background: #f3f1ed;
}
 
@media only screen and (max-width:1000px) {
.y9a16bbe4b89d123e46276791de040ab9 {
min-height: 0px !important;
}
.t28ccdcfa89a47994b182e8c92cbb366d {
font-size: 20px;
}
.w67b8983c9416967a6a8d991b92a2efd3 {
font-size: 15px !important;
}
.a451dd7e8239ae54aec028fc0fa787302{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/cv-1734252638.png",
"image": "img/cv-1734252638.png",
"url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "175",
"reviewCount": "328"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/cv-1734252638.png" src="img/cv-1734252638.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item ">
<a class="nav-link yc1ac4cd7239241cae13e75063915ef81" href="index.html"  >test1</a>
</li><li class=" nav-item">
<a class="nav-link yc1ac4cd7239241cae13e75063915ef81" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="nav-link yc1ac4cd7239241cae13e75063915ef81" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="y9a16bbe4b89d123e46276791de040ab9 a451dd7e8239ae54aec028fc0fa787302 container-fluid">
<img  src="img/image51.png" width="100%" class="a9ea3ab96da98486c16ca5733b2f15956" alt="test1" title="test1 ">
</div><div class="container-fluid fed95548893daa6d1a2b73b036be20ecc"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="mb-0 text-white t28ccdcfa89a47994b182e8c92cbb366d">test1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="yc1ac4cd7239241cae13e75063915ef81" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yc1ac4cd7239241cae13e75063915ef81" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yc1ac4cd7239241cae13e75063915ef81" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
