<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test1">
<meta name="DC.title" lang="en" content="Sitemap - test1">
<meta name="description" content="test1">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cv-1734252638.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
.btn-md{
padding: 15.3px 29.8px;
border-radius: 0;
}
.a338a7527bdfbb932103866db4d906a73 p,.a338a7527bdfbb932103866db4d906a73 a,.a338a7527bdfbb932103866db4d906a73 span,.a338a7527bdfbb932103866db4d906a73 label{
font-size:16px!important;
}
.abe101b64024bd92750db2dac8d425de5 p,.abe101b64024bd92750db2dac8d425de5 span,.abe101b64024bd92750db2dac8d425de5 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
.abe101b64024bd92750db2dac8d425de5 a{
font-size:16px;
}
.nav-item{
padding-left:8.2px;
padding-right:7.6px;
padding-top:5.5px;
padding-bottom:5.3px;
}
.w5deaa6c11e20aeca6c4da622b0eb51c0:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.x1958fe26ce9198d8d924137ae4bfc6f5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#111111;
color:#ffffff;
}
.a338a7527bdfbb932103866db4d906a73 a,.abe101b64024bd92750db2dac8d425de5 a{
color:#040404!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/cv-1734252638.png" src="img/cv-1734252638.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item ">
<a class="nav-link x05fcb5f23203a0b588eef316c9a574b1" href="index.html"  >test1</a>
</li><li class="nav-item ">
<a class="nav-link x05fcb5f23203a0b588eef316c9a574b1" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="x05fcb5f23203a0b588eef316c9a574b1 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>7  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="test2.html " >test2.html</a></li>
<li>3) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>4) <a href="feed.xml " >feed.xml</a></li>
<li>5) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>6) <a href="sitemap.html " >sitemap.html</a></li>
<li>7) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x05fcb5f23203a0b588eef316c9a574b1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x05fcb5f23203a0b588eef316c9a574b1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x05fcb5f23203a0b588eef316c9a574b1" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>