<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test2</title>
<meta name="title" content="test2">
<meta name="dc.title" content="test2">
<meta name="description" content="test1">
<meta name="keywords" content="test2">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="test2.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/cv-1734252638.png" alt="test2" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
iframe{
border: none!important;
}
.u41bd708992daea4834d9929667977012 .u392bf45e3a0ce8f411a09ea59ec5c307{
margin-bottom: 1.5rem;
}
.a2cd8527edf6fafaaddc6eda749d444e9:hover{
box-shadow: 0 49.9px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a5013e69792d07e005af3255cbe945cb7{
background:#fbf9f5;
color:#101010;
}
.u017153d19b512f386eb80c2a5de97a10 a{
color:#ff871d!important;
}
ul{
list-style: circle;
}
.u41bd708992daea4834d9929667977012 .row-item.x2169c2e7442a5fa691b10962907294b6{
background: #f8e5e3;
}
.bcbc59410e8fd20a0c899e3ed66a6ec99 a{
color:#ff8319!important;
}
a{
text-decoration: none;
}
.t29fa065fc240b0991261fbc304cad188 .card .card-body p:last-child{
margin-bottom: 0;
}
.u41bd708992daea4834d9929667977012 .u017153d19b512f386eb80c2a5de97a10 *{
color:#000000;
}
.cdcf6c3c9dcd3dfbcffb9c45ad3dadec6{
font-size: 45px!important;
}
.u41bd708992daea4834d9929667977012 .x2169c2e7442a5fa691b10962907294b6 *{
color:#000000;
}
.u41bd708992daea4834d9929667977012 .x04e2184660c0cb70215a963e67c25169 *{
color:#000000;
}
body{
color: #2e2e2e;
}
.cb5f3caf06aef1a6428335009a9fc0bc3{
text-decoration: underline!important;color:#ff871d!important
}
.nav-link{
color: #000000;

}
.t29fa065fc240b0991261fbc304cad188 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.c01a32b09339fac2a972e702e9e61afe6{
background-color: #090909;
font-size: 29.5px;
height: 55.6px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.t29fa065fc240b0991261fbc304cad188 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u41bd708992daea4834d9929667977012 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.u107074a9a0d25810d2d54d3c1c0410ae *{
color: white !important;
}
.u41bd708992daea4834d9929667977012 .u017153d19b512f386eb80c2a5de97a10{
background:#bcd9df!important;
}
.x04e2184660c0cb70215a963e67c25169 *{
color:#000000;
}
.u41bd708992daea4834d9929667977012 h4{
font-size:24px!important;
}
.a2cd8527edf6fafaaddc6eda749d444e9{
transition: all 0.3s;
border-radius: 30px;
}
.t46a035efad781d708e63c432a953b47c{
font-size: 2rem !important;
}
footer{
background:#101010;
color:#ffffff;
}
.u41bd708992daea4834d9929667977012 .row-item.u017153d19b512f386eb80c2a5de97a10{
background: #c5e2e8;
}
.t29fa065fc240b0991261fbc304cad188 .card .card-body{
padding: 1.75rem 2rem;
}
.tea7126817008ec5d754175575a264f05{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t29fa065fc240b0991261fbc304cad188 .card .card-header h6.collapsed{
color: #151865;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.u41bd708992daea4834d9929667977012 .bcbc59410e8fd20a0c899e3ed66a6ec99 *{
color:#000000;
}
.e9e62e40bc7aecb5f858983701e294ebc{
font-size: 14.5px;
}
.t012e3f91178f496214bf3aeb3f1249e6 *{
color:#050505!important;
}
.x0bc66a2e8fb53d9f270c5e48d23a1aea{
color: #434343;
}
.u0a84bcb2e4376f91d90aa36d6bcf0394{
position: relative;
z-index: 1;
}
.a5013e69792d07e005af3255cbe945cb7 a,.t012e3f91178f496214bf3aeb3f1249e6 a{
color:#101010!important;
text-decoration: underline !important;
}
.cb09c1899c4cb87658efb5ed98a316b7a{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd567 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.d755b9916050458bd03fa8e02cfc37806{
font-size:45px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.e1c0bbc5d05961923f336569ae78ceb03{
font-size:16px!important;
color: #717171;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.u017153d19b512f386eb80c2a5de97a10{
background:#eae8e4!important ;
}
.b8f4e2039c5268202fcfbef6dd175696d:hover,.cb09c1899c4cb87658efb5ed98a316b7a:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.t29fa065fc240b0991261fbc304cad188 .card:last-child{
margin-bottom: 0;
}
.u41bd708992daea4834d9929667977012 .row-item.bcbc59410e8fd20a0c899e3ed66a6ec99{
background: #d2cfcf;
}
.za464b6b1f9aa2f0616ba41228d23dd7f{
font-size: 20.2px;
font-weight: bold;
}
.t29fa065fc240b0991261fbc304cad188 .card .card-header h6 span{
font-size: 1.5rem;
}
.x2169c2e7442a5fa691b10962907294b6 a{
color:#ff871d!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.t012e3f91178f496214bf3aeb3f1249e6{
background:#ffffff;
}
.a5013e69792d07e005af3255cbe945cb7 p,.a5013e69792d07e005af3255cbe945cb7 a,.a5013e69792d07e005af3255cbe945cb7 span,.a5013e69792d07e005af3255cbe945cb7 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x04e2184660c0cb70215a963e67c25169 a{
color:#fe7f15!important;
}
.t29fa065fc240b0991261fbc304cad188{
position: relative;
z-index: 1;
}
.t012e3f91178f496214bf3aeb3f1249e6 p,.t012e3f91178f496214bf3aeb3f1249e6 span,.t012e3f91178f496214bf3aeb3f1249e6 label{
font-size:16px!important;
}
.u41bd708992daea4834d9929667977012 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.u41bd708992daea4834d9929667977012 p,.{special_content1_class} a,.u41bd708992daea4834d9929667977012 label{
font-size:16px!important;
}
.btn-md{
padding: 14.6px 29.8px;
border-radius: 0;
}
.yebebeee71d8c757078026761e31f8b91 i{
border-radius: 50%;
width: 36.7px;
line-height: 35px;
text-align: center;
height: 37.3px;
}
.t29fa065fc240b0991261fbc304cad188 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.u41bd708992daea4834d9929667977012 .x04e2184660c0cb70215a963e67c25169{
background:#eae8e4!important ;
}
.yebebeee71d8c757078026761e31f8b91 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.2px;
}
.u41bd708992daea4834d9929667977012 .bcbc59410e8fd20a0c899e3ed66a6ec99{
background:#c1bebe!important;
}
footer *{
font-size:16px !important;
}
.u107074a9a0d25810d2d54d3c1c0410ae{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.nav-item{
padding-left:8.3px;
padding-right:8.5px;
padding-top:4.9px;
padding-bottom:5.5px;
}
.u41bd708992daea4834d9929667977012 .x2169c2e7442a5fa691b10962907294b6{
background:#eddad8!important;
}
.t29fa065fc240b0991261fbc304cad188 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x577a5947bf55a45cf0c0c40b273ec4f5{
max-height: 300px;
overflow-y: auto;
}
.w0f0d5b19c26b6ab845c27b1a79f77030{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.c8e32bf16175c8ac0cce783e2bfebe8ae{
position: relative;
min-height: 600px;
}
.t012e3f91178f496214bf3aeb3f1249e6 a{
font-size:16px;
}
.c2528d858f9ecefbb88e7fba4182f9fc8{
color: #9f9f9f;
font-size: 20px;
margin-bottom: 21.4px;
}
.u41bd708992daea4834d9929667977012 .row-item.x04e2184660c0cb70215a963e67c25169{
background: #fbf9f5;
}
 
@media only screen and (max-width:1000px) {
.c8e32bf16175c8ac0cce783e2bfebe8ae {
min-height: 0px !important;
}
.d755b9916050458bd03fa8e02cfc37806 {
font-size: 20px;
}
.c2528d858f9ecefbb88e7fba4182f9fc8 {
font-size: 15px !important;
}
.d90ede178e0719d5c9178c7f916d8664e{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/cv-1734252638.png",
"image": "img/cv-1734252638.png",
"url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "test2.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "test2.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "test2.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test2",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "262",
"reviewCount": "322"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/cv-1734252638.png" src="img/cv-1734252638.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item ">
<a class="b8f4e2039c5268202fcfbef6dd175696d nav-link" href="index.html"  >test1</a>
</li><li class="nav-item ">
<a class="b8f4e2039c5268202fcfbef6dd175696d nav-link" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="b8f4e2039c5268202fcfbef6dd175696d nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="c8e32bf16175c8ac0cce783e2bfebe8ae d90ede178e0719d5c9178c7f916d8664e container-fluid">
<img  src="img/image51.png" width="100%" class="w0f0d5b19c26b6ab845c27b1a79f77030" alt="test2" title="test2 ">
</div><div class="container-fluid t012e3f91178f496214bf3aeb3f1249e6"><div class="row  pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="mb-0 d755b9916050458bd03fa8e02cfc37806 text-white">test2</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="b8f4e2039c5268202fcfbef6dd175696d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b8f4e2039c5268202fcfbef6dd175696d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b8f4e2039c5268202fcfbef6dd175696d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
