<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="test1">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cv-1734252638.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.d0f3536ac812f4405c0c70c6564ff3f9d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.z5d94d4d4c76c94660be58b1a8e12d436 a{
font-size:16px;
}
.zfb30279c190dded1af1620916a8154ad{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f69456978e66d17a8d2a0addce29a5688 p,.f69456978e66d17a8d2a0addce29a5688 a,.f69456978e66d17a8d2a0addce29a5688 span,.f69456978e66d17a8d2a0addce29a5688 label{
font-size:16px!important;
}
.nav-item{
padding-left:8px;
padding-right:7.8px;
padding-top:5.5px;
padding-bottom:4.7px;
}
footer *{
font-size:16px !important;
}
.z5d94d4d4c76c94660be58b1a8e12d436 p,.z5d94d4d4c76c94660be58b1a8e12d436 span,.z5d94d4d4c76c94660be58b1a8e12d436 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.b45c0a5d85b5fffa057ae233601053116:hover{
box-shadow: 0 49.9px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
footer{
background:#040404;
color:#ffffff;
}
.btn-md{
padding: 14.6px 29.6px;
border-radius: 0;
}
.f69456978e66d17a8d2a0addce29a5688 a,.z5d94d4d4c76c94660be58b1a8e12d436 a{
color:#080808!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000;

}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/cv-1734252638.png" src="img/cv-1734252638.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item ">
<a class="d6613228861e46e258e71fa4155e00b03 nav-link" href="index.html"  >test1</a>
</li><li class=" nav-item">
<a class="nav-link d6613228861e46e258e71fa4155e00b03" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="d6613228861e46e258e71fa4155e00b03 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zfb30279c190dded1af1620916a8154ad">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="d6613228861e46e258e71fa4155e00b03" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d6613228861e46e258e71fa4155e00b03" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d6613228861e46e258e71fa4155e00b03" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
