<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test1</title>
<meta name="title" content="test1">
<meta name="dc.title" content="test1">
<meta name="description" content="test1">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/cv-1734252638.png" alt="test1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.cb994313184a297045774de387b1f4175 p,.{special_content1_class} a,.cb994313184a297045774de387b1f4175 label{
font-size:16px!important;
}
.x9029de7e163fa6cd50802b361cec0d77{
color: #444444;
}
iframe{
border: none!important;
}
.cb994313184a297045774de387b1f4175 .row-item.x0cd2846cbe5fabd257b78e36b6b80790{
background: #fdeae8;
}
.x45cab1ead24090ceba4b57cf07f412cd .card .card-header h6 span{
font-size: 1.5rem;
}
.x45cab1ead24090ceba4b57cf07f412cd .card .card-header h6.collapsed{
color: #0b0e5b;
}
.dd6ab12f916be5778ca5e721793f7238f a{
color:#ff8b21!important;
}
.x45cab1ead24090ceba4b57cf07f412cd .card .card-body p:last-child{
margin-bottom: 0;
}
.a24e1178220bf672be2097a4770d7a697{
background-color: #070707;
font-size: 30.4px;
height: 56.1px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
.v7d93cbadf5b40bad8709f62c00a568c2{
font-size: 13.6px;
}
.yfd9cb4695694b91a3457efe191638506{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.be2317497fc6ca33e2a07f5fb8ded3beb i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.8px;
}
.cb994313184a297045774de387b1f4175 .dd6ab12f916be5778ca5e721793f7238f *{
color:#000000;
}
.v831b023873ba74a55f382414739f0188 *{
color:#121212!important;
}
.vcabbb877efeab64b5a01a5d025a93b19 p,.vcabbb877efeab64b5a01a5d025a93b19 a,.vcabbb877efeab64b5a01a5d025a93b19 span,.vcabbb877efeab64b5a01a5d025a93b19 label{
font-size:16px!important;
}
.vcabbb877efeab64b5a01a5d025a93b19{
background:#f2f0ec;
color:#030303;
}
.x031856c3d5d7fbb61c8f18e5c40e68be{
max-height: 300px;
overflow-y: auto;
}
.x45cab1ead24090ceba4b57cf07f412cd .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.nav-link{
color: #000000;

}
.wc5a5d923946d5718e14d355bddee6c53{
position: relative;
min-height: 600px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.x0cd2846cbe5fabd257b78e36b6b80790 a{
color:#ff8d23!important;
}
.u0689aa107e58639deec9b1271e285ea8{
font-size: 45px!important;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.v831b023873ba74a55f382414739f0188 p,.v831b023873ba74a55f382414739f0188 span,.v831b023873ba74a55f382414739f0188 label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ubdbdf34adc8ed8c46687765777a9e760:hover,.tea5b8eb42f46cab72e8b91c4fd678d69:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
body{
color: #242424;
}
.ufe50b1622d5ba5be423c72dec594febb:hover{
box-shadow: 0 49.8px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.fd971ab99d3d971db7420d018344c46da{
font-size: 19.9px;
font-weight: bold;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.cb994313184a297045774de387b1f4175 h4{
font-size:24px!important;
}
.x45cab1ead24090ceba4b57cf07f412cd .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.yc7ed31d94a537e2942d4c4ab6ef78f67 *{
color: white !important;
}
.d8767487ad4a6f8531410ec3e6cc78bae{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.cb994313184a297045774de387b1f4175 .aa16c95feb8732b50f2904524bfad91e5{
margin-bottom: 1.5rem;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.wdc39c073273fb8537355fb963760e3c3{
font-size:16px!important;
color: #666666;
}
.cb994313184a297045774de387b1f4175 .x7a86da33bb77512625db050da56aeabc{
background:#bcd9df!important;
}
.dd6ab12f916be5778ca5e721793f7238f *{
color:#000000;
}
.btn-md{
padding: 14.5px 30.2px;
border-radius: 0;
}
.cb994313184a297045774de387b1f4175 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x7a86da33bb77512625db050da56aeabc a{
color:#ff881e!important;
}
.cb994313184a297045774de387b1f4175 .row-item.dd6ab12f916be5778ca5e721793f7238f{
background: #faf8f4;
}
.v831b023873ba74a55f382414739f0188 a{
font-size:16px;
}
.ef82d4e55c73bf458fe8b5b52380c72fa{
font-size: 2rem !important;
}
.z547cc167ab4a0328dc21676a15a87e32{
color: #9d9d9d;
font-size: 20.2px;
margin-bottom: 20.8px;
}
.be2317497fc6ca33e2a07f5fb8ded3beb i{
border-radius: 50%;
width: 36.9px;
line-height: 35px;
text-align: center;
height: 36.8px;
}
.x7a86da33bb77512625db050da56aeabc{
background:#eae8e4!important ;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.5px;
padding-right:7.5px;
padding-top:4.6px;
padding-bottom:5.2px;
}
.yc7ed31d94a537e2942d4c4ab6ef78f67{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.cb994313184a297045774de387b1f4175 .x7a86da33bb77512625db050da56aeabc *{
color:#000000;
}
.x45cab1ead24090ceba4b57cf07f412cd .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x45cab1ead24090ceba4b57cf07f412cd .card:last-child{
margin-bottom: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.e863ecb6eccff2460ccf59ee12c0f3a70{
text-decoration: underline!important;color:#ff8b21!important
}
.cb994313184a297045774de387b1f4175 .x0cd2846cbe5fabd257b78e36b6b80790 *{
color:#000000;
}
.cb994313184a297045774de387b1f4175 .row-item.x7a86da33bb77512625db050da56aeabc{
background: #c3e0e6;
}
.x45cab1ead24090ceba4b57cf07f412cd .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.cb994313184a297045774de387b1f4175 .x0cd2846cbe5fabd257b78e36b6b80790{
background:#eddad8!important;
}
a{
text-decoration: none;
}
.xae8c2294fe0b0a22d9f0152a1bfd4d5e{
font-size:45px!important;
}
.cb994313184a297045774de387b1f4175 .dd6ab12f916be5778ca5e721793f7238f{
background:#eae8e4!important ;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.wfc6379cd3d6584f24b819092ef2d55b7 a{
color:#ff8b21!important;
}
.cb994313184a297045774de387b1f4175 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.cb994313184a297045774de387b1f4175 .row-item.wfc6379cd3d6584f24b819092ef2d55b7{
background: #cbc8c8;
}
.x45cab1ead24090ceba4b57cf07f412cd{
position: relative;
z-index: 1;
}
.ufe50b1622d5ba5be423c72dec594febb{
transition: all 0.3s;
border-radius: 30px;
}
.y0fde07a6f92f1188207e84d24c011fe1{
position: relative;
z-index: 1;
}
.x45cab1ead24090ceba4b57cf07f412cd .card .card-body{
padding: 1.75rem 2rem;
}
.vcabbb877efeab64b5a01a5d025a93b19 a,.v831b023873ba74a55f382414739f0188 a{
color:#030303!important;
text-decoration: underline !important;
}
.cb994313184a297045774de387b1f4175 .wfc6379cd3d6584f24b819092ef2d55b7 *{
color:#000000;
}
.cb994313184a297045774de387b1f4175 .wfc6379cd3d6584f24b819092ef2d55b7{
background:#c1bebe!important;
}
.v831b023873ba74a55f382414739f0188{
background:#ffffff;
}
.tea5b8eb42f46cab72e8b91c4fd678d69{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
 
@media only screen and (max-width:1000px) {
.wc5a5d923946d5718e14d355bddee6c53 {
min-height: 0px !important;
}
.xae8c2294fe0b0a22d9f0152a1bfd4d5e {
font-size: 20px;
}
.z547cc167ab4a0328dc21676a15a87e32 {
font-size: 15px !important;
}
.v7e3b359d6ad836cef04f53e1a9957460{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/cv-1734252638.png",
"image": "img/cv-1734252638.png",
"url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "156",
"reviewCount": "200"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/cv-1734252638.png" src="img/cv-1734252638.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item ">
<a class="ubdbdf34adc8ed8c46687765777a9e760 nav-link" href="index.html"  >test1</a>
</li><li class=" nav-item">
<a class="nav-link ubdbdf34adc8ed8c46687765777a9e760" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="ubdbdf34adc8ed8c46687765777a9e760 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="container-fluid wc5a5d923946d5718e14d355bddee6c53 v7e3b359d6ad836cef04f53e1a9957460">
<img  src="img/image51.png" width="100%" class="d8767487ad4a6f8531410ec3e6cc78bae" alt="test1" title="test1 ">
</div><div class="v831b023873ba74a55f382414739f0188 container-fluid"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="text-white mb-0 xae8c2294fe0b0a22d9f0152a1bfd4d5e">test1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ubdbdf34adc8ed8c46687765777a9e760" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ubdbdf34adc8ed8c46687765777a9e760" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ubdbdf34adc8ed8c46687765777a9e760" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
