<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test2</title>
<meta name="title" content="test2">
<meta name="dc.title" content="test2">
<meta name="description" content="test1">
<meta name="keywords" content="test2">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="test2.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/cv-1734252638.png" alt="test2" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
html{
scroll-behavior: smooth;
}
.b1e733480361b722c932b15371d51a663 *{
color: white !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c2fc50bae87ddf6ee75f76b430136595f .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.c2fc50bae87ddf6ee75f76b430136595f{
position: relative;
z-index: 1;
}
.t551c9df5b09aecb5d154eb98a78bacba{
font-size:16px!important;
color: #6a6a6a;
}
.x4670c5adfd47475b4fc3178a23c4aeb1{
transition: all 0.3s;
border-radius: 30px;
}
.yd2161088a8c374b06a99dd36e44149dc{
background:#eae8e4!important ;
}
.udc760c807b92a46f377d309d472bd965{
font-size: 45px!important;
}
.c2fc50bae87ddf6ee75f76b430136595f .card .card-header h6 span{
font-size: 1.5rem;
}
.c2fc50bae87ddf6ee75f76b430136595f .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.b7bef7de8ddcdf9b5356d9828cce37818 a{
color:#ff9127!important;
}
.ua2d9e9d120932761526929d758dcb1cd{
position: relative;
z-index: 1;
}
.bcbc60334439aebcff017372ebfd43482 .row-item.vbf6b6a80c88fc774ecb65dbb7832a16d{
background: #f9e6e4;
}
iframe{
border: none!important;
}
.t34e78b7345ae7c250f90206ca02808a4:hover,.w09c85d509d86dcb807560a9473583fdf:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.vbf6b6a80c88fc774ecb65dbb7832a16d a{
color:#ff9026!important;
}
.bcbc60334439aebcff017372ebfd43482 .v4fc43ff67d3e1b567add92e331461aba{
margin-bottom: 1.5rem;
}
.bcbc60334439aebcff017372ebfd43482 h4{
font-size:24px!important;
}
.bcbc60334439aebcff017372ebfd43482 .xbb30333278ea57413a59c84ad9f622d9{
background:#eae8e4!important ;
}
.y136a8b4bfea17e9036e71954447e8320 a,.ce6335d3a4aee8469ec6368f51d85cf6f a{
color:#010101!important;
text-decoration: underline !important;
}
.y8ad8d7fe71f875efa0f0efbae26921fe{
color: #434343;
}
.ce6335d3a4aee8469ec6368f51d85cf6f{
background:#ffffff;
}
.yd2161088a8c374b06a99dd36e44149dc a{
color:#ff8319!important;
}
.cea169fdb1c7a5d04a3d1c65295f96c0e i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.2px;
}
.v344a03205dc8af429fb408484a4ee083{
font-size: 2rem !important;
}
.y136a8b4bfea17e9036e71954447e8320{
background:#f9f7f3;
color:#010101;
}
.bcbc60334439aebcff017372ebfd43482 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.bcbc60334439aebcff017372ebfd43482 .b7bef7de8ddcdf9b5356d9828cce37818 *{
color:#000000;
}
.c2fc50bae87ddf6ee75f76b430136595f .card .card-body p:last-child{
margin-bottom: 0;
}
.x678839ff75cbb25812b410aee0f341b5{
position: relative;
min-height: 600px;
}
.bcbc60334439aebcff017372ebfd43482 .xbb30333278ea57413a59c84ad9f622d9 *{
color:#000000;
}
.bcbc60334439aebcff017372ebfd43482 .row-item.xbb30333278ea57413a59c84ad9f622d9{
background: #f5f3ef;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:4.8px;
padding-bottom:5.2px;
}
.c2fc50bae87ddf6ee75f76b430136595f .card:last-child{
margin-bottom: 0;
}
.y749e73f348bba6cf13ae5e703d2c9859{
font-size: 20.4px;
font-weight: bold;
}
.ce6335d3a4aee8469ec6368f51d85cf6f p,.ce6335d3a4aee8469ec6368f51d85cf6f span,.ce6335d3a4aee8469ec6368f51d85cf6f label{
font-size:16px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
a{
text-decoration: none;
}
.bcbc60334439aebcff017372ebfd43482 .yd2161088a8c374b06a99dd36e44149dc *{
color:#000000;
}
body{
color: #363636;
}
.wc7f59d6d6ea623d0f2b7210dd3aadde7{
color: #9c9c9c;
font-size: 20.1px;
margin-bottom: 21px;
}
.bcbc60334439aebcff017372ebfd43482 .row-item.yd2161088a8c374b06a99dd36e44149dc{
background: #c6e3e9;
}
.bcbc60334439aebcff017372ebfd43482 .yd2161088a8c374b06a99dd36e44149dc{
background:#bcd9df!important;
}
.c2fc50bae87ddf6ee75f76b430136595f .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer *{
font-size:16px !important;
}
.y910039f50cbe573ddb2191052b4016d2{
max-height: 300px;
overflow-y: auto;
}
.bcbc60334439aebcff017372ebfd43482 p,.{special_content1_class} a,.bcbc60334439aebcff017372ebfd43482 label{
font-size:16px!important;
}
.bcbc60334439aebcff017372ebfd43482 .vbf6b6a80c88fc774ecb65dbb7832a16d *{
color:#000000;
}
.c3541d35ed93674315947dd9e8785c556{
text-decoration: underline!important;color:#ff8e24!important
}
.c2fc50bae87ddf6ee75f76b430136595f .card .card-body{
padding: 1.75rem 2rem;
}
.c98cb6aca46d90079fbd9c42b5b51de03{
background-color: #090909;
font-size: 30.5px;
height: 55.5px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
.bcbc60334439aebcff017372ebfd43482 .vbf6b6a80c88fc774ecb65dbb7832a16d{
background:#eddad8!important;
}
.ce6335d3a4aee8469ec6368f51d85cf6f *{
color:#131313!important;
}
.btn-md{
padding: 14.9px 29.7px;
border-radius: 0;
}
.bcbc60334439aebcff017372ebfd43482 .row-item.b7bef7de8ddcdf9b5356d9828cce37818{
background: #c5c2c2;
}
.y999caae77239331d289f2e26def12fbf{
font-size:45px!important;
}
.y136a8b4bfea17e9036e71954447e8320 p,.y136a8b4bfea17e9036e71954447e8320 a,.y136a8b4bfea17e9036e71954447e8320 span,.y136a8b4bfea17e9036e71954447e8320 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer{
background:#121212;
color:#ffffff;
}
.x8f8afbc27b964829060b08f6a69b90ea{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bcbc60334439aebcff017372ebfd43482 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.xbb30333278ea57413a59c84ad9f622d9 *{
color:#000000;
}
.x4670c5adfd47475b4fc3178a23c4aeb1:hover{
box-shadow: 0 50px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000;

}
.b1e733480361b722c932b15371d51a663{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.f55802e715e1ca50e2183c33e10001aff{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.wfca622dab687ca1594b63ff4c0b529fb{
font-size: 13.7px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.xbb30333278ea57413a59c84ad9f622d9 a{
color:#ff9127!important;
}
.c2fc50bae87ddf6ee75f76b430136595f .card .card-header h6.collapsed{
color: #121562;
}
.w09c85d509d86dcb807560a9473583fdf{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcd5f 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.c2fc50bae87ddf6ee75f76b430136595f .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.ce6335d3a4aee8469ec6368f51d85cf6f a{
font-size:16px;
}
.bcbc60334439aebcff017372ebfd43482 .b7bef7de8ddcdf9b5356d9828cce37818{
background:#c1bebe!important;
}
.cea169fdb1c7a5d04a3d1c65295f96c0e i{
border-radius: 50%;
width: 37.4px;
line-height: 35px;
text-align: center;
height: 36.8px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
 
@media only screen and (max-width:1000px) {
.x678839ff75cbb25812b410aee0f341b5 {
min-height: 0px !important;
}
.y999caae77239331d289f2e26def12fbf {
font-size: 20px;
}
.wc7f59d6d6ea623d0f2b7210dd3aadde7 {
font-size: 15px !important;
}
.ba33b99f2a4d772c1e0e8c91347b3cc1d{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/cv-1734252638.png",
"image": "img/cv-1734252638.png",
"url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "test2.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "test2.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "test2.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test2",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "20",
"reviewCount": "326"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/cv-1734252638.png" src="img/cv-1734252638.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item ">
<a class="nav-link t34e78b7345ae7c250f90206ca02808a4" href="index.html"  >test1</a>
</li><li class="nav-item ">
<a class="nav-link t34e78b7345ae7c250f90206ca02808a4" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="nav-link t34e78b7345ae7c250f90206ca02808a4" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="x678839ff75cbb25812b410aee0f341b5 ba33b99f2a4d772c1e0e8c91347b3cc1d container-fluid">
<img  src="img/image51.png" width="100%" class="f55802e715e1ca50e2183c33e10001aff" alt="test2" title="test2 ">
</div><div class="ce6335d3a4aee8469ec6368f51d85cf6f container-fluid"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="text-white mb-0 y999caae77239331d289f2e26def12fbf">test2</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="t34e78b7345ae7c250f90206ca02808a4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t34e78b7345ae7c250f90206ca02808a4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t34e78b7345ae7c250f90206ca02808a4" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
